@import 'color';

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

body {
  .main-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 2s 5s ease both;

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
}

.promo-bouncer-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ff79da;
  animation: fadeOut 5s cubic-bezier(0.5, 0, 0.5, 0.2) forwards;
  z-index: 10;
  pointer-events: none;
}

.promo-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3em;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

.promo-text .highlight {
  font-size: 2em;
}

.content {
  opacity: 0;
  transition: opacity 1s;
  position: relative;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-150%);
  }
  60% {
    transform: translateY(-75%);
  }
}

@keyframes highlightPulse {
  0%,
  100% {
    font-size: 2em;
  }
  50% {
    font-size: 2.5em;
  }
}

.promo-text .highlight {
  font-size: 2em;
  display: inline-block;
  animation: highlightPulse 2s;
}

.bouncer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  margin: 0 auto;
}

.bouncer div {
  width: 20px;
  height: 20px;
  background-color: #ece2e2;
  border-radius: 100%;
  animation: bounce 1.5s infinite ease-in-out;
}

.bouncer div:nth-child(2) {
  animation-delay: -0.4s;
}

.bouncer div:nth-child(3) {
  animation-delay: -0.8s;
}

.btn-exploration {
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  border-radius: 40px;
  color: white;
  font-size: 1em;
  height: 50px;
  width: 58%;
  border: none;
  margin-top: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
  }
}

header {
  width: 100%;
  height: 120px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logo {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .search-form {
    width: 100%;
    height: 60px;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
    .location-icon {
      margin-right: 10px;
    }

    .search-input {
      font-size: 1em;
      font-weight: bold;
      border: none;
      background-color: transparent;
      width: auto;
      max-width: 15ch;
      border: 1px solid transparent;
      &:focus {
        outline: none;
        border: none;
      }
    }
  }
}

.restaurants-intro {
  background-color: #f6f6f6;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;

  h1 {
    width: 70%;
    font-size: 1.75em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 0;
  }

  p {
    width: 70%;
    font-size: 1.2em;
    text-align: center;
  }
}
.btn-exploration {
  background: linear-gradient(to bottom right, #9356dc, #ff79da);
  border-radius: 40px;
  color: white;
  font-size: 1.1em;
  height: 50px;
  width: 58%;
  border: none;
  margin-top: 20px;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-exploration:hover {
  background: linear-gradient(to bottom right, #b364d6, #ff79da 80%);
  color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.fonctionnement {
  width: 100%;
  display: flex;
  flex-direction: column;

  .steps-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 25px;
    margin-bottom: 50px;
    .step {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 85%;
      position: relative;
      span:nth-child(1) {
        // Targeting the first span
        background-color: #9356dc;
        border-radius: 50%;
        color: white;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: -20px;
        z-index: 2;
      }
    }

    button {
      width: 100%;
      background-color: #f6f6f6;
      font-weight: bold;
      font-size: 1em;
      border-radius: 20px;
      height: 73px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.16);
      gap: 20px;
      padding: 0;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 1;
      &:hover i {
        color: #9356dc;
      }
      i {
        color: #d2d2d2;
      }

      span {
        text-align: center;
      }
    }
  }
}

h2 {
  margin-left: 6%;
}

.restaurants-list {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-bottom: 50px;
  padding: 0 7%;
}
.restaurants-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  a {
    color: black;
    text-decoration: none;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
      transition: all 0.2s;
      &:active {
        background-color: rgba(0, 0, 0, 0.1);
        transform: translate(2px);
      }
      img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: relative;
      }
      span {
        position: absolute;
        width: 80px;
        height: 30px;
        top: 10px;
        right: 10px;
        background-color: #99e2d0;
        color: #008766;
        font-size: 15px;
        padding: 5px;
        text-align: center;
      }
      .card-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .card-rating {
          margin-right: 10px;
          margin-top: 10px;
        }
        .card-txt {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-left: 8px;
          margin-bottom: 15px;
          h3 {
            margin: 0;
          }
          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.card-rating .fa-heart {
  -webkit-text-stroke: 2px black;
  color: transparent;
}

.card-rating .fa-heart:hover {
  animation: display-coeur 2s ease forwards;
  background-clip: text;
}

@keyframes display-coeur {
  0% {
    transform: scale(0.7);
    color: transparent;
    -webkit-text-stroke: 0 black;
    -webkit-background-clip: text;
  }

  50% {
    transform: scale(1.5);
    -webkit-text-stroke: 0 black;
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, #b364d6, #ff79da);
  }
  100% {
    transform: scale(1);
    -webkit-text-stroke: 0 black;
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, #b364d6, #ff79da);
  }
}

footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;

  i {
    color: white;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 5px;

    ul {
      list-style-type: none;
      padding: 0;
      li {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: baseline;

        .fa-solid,
        .fas {
          width: 18px;
        }
        .my-custom-icon {
          font-size: 16px;
        }
      }
      gap: 5px;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1em;
      margin-top: 10px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.footer-logo img {
  filter: invert(1);
}

/****************************************************************************************/
/* Media Queries */
@media (min-width: 1024px) {
  .restaurants-intro {
    height: 280px;
    p {
      font-size: medium;
    }
    .btn-exploration {
      width: 220px;
    }
  }

  .fonctionnement {
    flex-direction: column;
    justify-content: center;
    h2 {
      margin-left: 12%;
    }
    .steps-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 40px;
      .step {
        flex-direction: row;
        width: 23%;
      }
    }
  }

  .restaurants-list {
    background-color: #f6f6f6;

    .restaurants-cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 50px;
      margin-bottom: 35px;
      a {
        width: 40%;
      }
    }
  }

  footer {
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
    img {
      margin-top: 18px;
      width: 140px;
      height: 30px;
    }
    ul {
      display: flex;
      flex-direction: row;
      li {
        gap: 10px;
        a {
          margin-right: 10px;
        }
      }

      .fa-solid {
        margin-left: 12px;
      }
    }
  }
}
