* {
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

header {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
header .location {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  background-color: #d2d2d2;
}

.fonctionnement ol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: translateY(-3px);
}
.btn:active {
  transform: translateY(1px);
}

.btn:not(.function-btn) {
  background-color: #ff79da;
  margin-bottom: 20px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.btn:not(.function-btn):hover {
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);
}
.btn:not(.function-btn):active {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.function-btn {
  background-color: lightgray;
  margin: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.function-btn:hover {
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);
}
.function-btn:active {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.card {
  width: 100%;
  height: 251px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  transition: all 0.2s;
}
.card:active {
  background-color: rgba(0, 0, 0, 0.1);
  transform: translate(2px);
}
.card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .card-content .card-txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-image {
  position: relative;
  height: 70%;
}
.card-image .card-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99e2d0;
  color: white;
  font-size: 12px;
}

.restaurants-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */