* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

body .main-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .main-container main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

header {
  width: 100%;
  height: 120px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .logo {
  margin-top: 20px;
  margin-bottom: 10px;
}
header .search-form {
  width: 100%;
  height: 60px;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}
header .search-form .location-icon {
  margin-right: 10px;
}
header .search-form .search-input {
  font-size: 1em;
  font-weight: bold;
  border: none;
  background-color: transparent;
  width: auto;
  max-width: 15ch;
  border: 1px solid transparent;
}
header .search-form .search-input:focus {
  outline: none;
  border: none;
}

footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}
footer i {
  color: white;
}
footer .footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-top: 5px;
}
footer .footer-social ul {
  list-style-type: none;
  padding: 0;
  gap: 5px;
}
footer .footer-social ul li {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: baseline;
}
footer .footer-social ul li .fa-solid,
footer .footer-social ul li .fas {
  width: 18px;
}
footer .footer-social ul li .my-custom-icon {
  font-size: 16px;
}
footer .footer-social a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  margin-top: 10px;
}
footer .footer-social a:hover {
  text-decoration: underline;
}

.footer-logo img {
  filter: invert(1);
}

@media (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
  }
  footer img {
    margin-top: 18px;
    width: 140px;
    height: 30px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer ul li {
    gap: 10px;
  }
  footer ul li a {
    margin-right: 10px;
  }
  footer ul .fa-solid {
    margin-left: 12px;
  }
}
.promo-bouncer-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9356dc;
  animation: fadeOut 3.5s cubic-bezier(0.5, 0, 0.5, 0.2) forwards;
  z-index: 10;
  pointer-events: none;
}

.promo-text {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3em;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

.promo-text .highlight {
  font-size: 2em;
}

.content {
  opacity: 0;
  transition: opacity 1s;
  position: relative;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 100%;
    width: 100%;
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-150%);
  }
  60% {
    transform: translateY(-75%);
  }
}
@keyframes highlightPulse {
  0%, 100% {
    font-size: 2em;
  }
  50% {
    font-size: 2.5em;
  }
}
.promo-text .highlight {
  font-size: 2em;
  display: inline-block;
  animation: highlightPulse 2s;
}

.bouncer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  margin: 0 auto;
}

.bouncer div {
  width: 20px;
  height: 20px;
  background-color: #ece2e2;
  border-radius: 100%;
  animation: bounce 1.5s infinite ease-in-out;
}

.bouncer div:nth-child(2) {
  animation-delay: -0.4s;
}

.bouncer div:nth-child(3) {
  animation-delay: -0.8s;
}

.fa-heart {
  color: transparent;
  -webkit-text-stroke: 2px black;
  padding: 10px;
}

.fa-heart:hover {
  -webkit-text-stroke: 0 black;
  animation: display-coeur 2s ease forwards;
}

@keyframes display-coeur {
  0% {
    transform: scale(0.7);
    color: transparent;
  }
  50% {
    transform: scale(1.5);
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, #9356dc, #ff79da);
  }
  100% {
    transform: scale(1);
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, #9356dc, #ff79da);
  }
}
.btn-exploration {
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  border-radius: 40px;
  color: white;
  font-size: 1em;
  height: 50px;
  width: 58%;
  border: none;
  margin-top: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}
.btn-exploration:hover {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.restaurants-intro {
  background-color: #f6f6f6;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.restaurants-intro h1 {
  width: 70%;
  font-size: 1.75em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 0;
}
.restaurants-intro p {
  width: 70%;
  font-size: 1.2em;
  text-align: center;
}

.btn-exploration {
  background: linear-gradient(to bottom right, #9356dc, #ff79da);
  border-radius: 40px;
  color: white;
  font-size: 1.1em;
  height: 50px;
  width: 58%;
  border: none;
  margin-top: 20px;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-exploration:hover {
  background: linear-gradient(to bottom right, #9356dc, #ff79da 80%);
  color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.fonctionnement {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fonctionnement .steps-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 25px;
  margin-bottom: 50px;
}
.fonctionnement .steps-container .step {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 85%;
  position: relative;
}
.fonctionnement .steps-container .step span:nth-child(1) {
  background-color: #9356dc;
  border-radius: 50%;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -20px;
  z-index: 2;
}
.fonctionnement .steps-container button {
  width: 100%;
  background-color: #f6f6f6;
  font-weight: bold;
  font-size: 1em;
  border-radius: 20px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.16);
  gap: 15%;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.fonctionnement .steps-container button:hover i {
  color: #9356dc;
}
.fonctionnement .steps-container button i {
  color: #d2d2d2;
  padding-left: 15%;
}
.fonctionnement .steps-container button span {
  text-align: center;
}

h2 {
  margin-left: 6%;
}

.restaurants-list {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-bottom: 50px;
  padding: 0 7%;
}

.restaurants-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.restaurants-cards a {
  color: black;
  text-decoration: none;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.restaurants-cards a .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  transition: all 0.2s;
}
.restaurants-cards a .card:active {
  background-color: rgba(0, 0, 0, 0.1);
  transform: translate(2px);
}
.restaurants-cards a .card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.restaurants-cards a .card span {
  position: absolute;
  width: 80px;
  height: 30px;
  top: 10px;
  right: 10px;
  background-color: #99e2d0;
  color: #008766;
  font-size: 15px;
  padding: 5px;
  text-align: center;
}
.restaurants-cards a .card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restaurants-cards a .card .card-content .card-rating {
  margin-right: 10px;
  margin-top: 10px;
}
.restaurants-cards a .card .card-content .card-txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 8px;
  margin-bottom: 15px;
}
.restaurants-cards a .card .card-content .card-txt h3 {
  margin: 0;
}
.restaurants-cards a .card .card-content .card-txt p {
  margin: 0;
}

.card-rating .fa-heart {
  -webkit-text-stroke: 2px black;
  color: transparent;
}

.card-rating .fa-heart:hover {
  animation: display-coeur 2s ease forwards;
  background-clip: text;
}

@keyframes display-coeur {
  0% {
    transform: scale(0.7);
    color: transparent;
    -webkit-text-stroke: 0 black;
    -webkit-background-clip: text;
  }
  50% {
    transform: scale(1.5);
    -webkit-text-stroke: 0 black;
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, #9356dc, #ff79da);
  }
  100% {
    transform: scale(1);
    -webkit-text-stroke: 0 black;
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, #9356dc, #ff79da);
  }
}
/****************************************************************************************/
/* Media Queries */
@media (min-width: 1024px) {
  .restaurants-intro {
    height: 280px;
  }
  .restaurants-intro p {
    font-size: medium;
  }
  .restaurants-intro .btn-exploration {
    width: 220px;
  }
  .fonctionnement {
    flex-direction: column;
    justify-content: center;
  }
  .fonctionnement h2 {
    margin-left: 12%;
  }
  .fonctionnement .steps-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
  }
  .fonctionnement .steps-container .step {
    flex-direction: row;
    width: 23%;
  }
  .restaurants-list {
    background-color: #f6f6f6;
  }
  .restaurants-list .restaurants-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 35px;
  }
  .restaurants-list .restaurants-cards a {
    width: 40%;
  }
}