@import 'color';
@import 'heart-hover-effect';

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

.main-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

header {
  width: 100%;
}
.photo-of-restaurant {
  width: 100%;
  height: 275px;

  img {
    width: 100%;
    object-fit: cover;
    height: 350px;
  }
}

.logo {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  a {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    text-decoration: none;
    i {
      margin-left: 15px;
    }
  }

  img {
    height: auto;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.name-of-restaurant {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 15vw;
  margin-left: 10%;
  h1 {
    text-align: left;
    margin-top: 30px;
    font-family: 'Shrikhand', cursive;
  }
}
.menu-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
}

h2 {
  width: 90%;
  text-align: left;
  position: relative;
  font-weight: lighter;
  margin: 10px;
  &::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 3px;
    background-color: #99e2d0;
    width: 4ch;
  }
}

.menu-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.item-container {
  display: flex;
  flex-direction: column;

  h3 {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0;
  }

  p {
    display: flex;
    margin-top: 5px;
    margin-left: 10px;
  }
}

.menu-card {
  width: 90%;
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background-color: #fff;
  justify-content: space-between;
  height: 70px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  border: none;

  &:active {
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  &:hover {
    .price-container {
      transform: translateX(-50px);
      transition: transform 0.7s ease;

      span.euro {
        margin-right: 10px;
      }
    }

    &::after {
      width: 50px;
    }
  }

  &::after {
    content: '\f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0;
    background-color: #99e2d0;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: width 0.7s ease;
    overflow: hidden;
  }
}

.price-container {
  display: flex;
  align-items: center;
  margin-top: 27px;
  margin-right: 10px;
  font-weight: bold;
  transition: transform 0.7s ease;
}

@keyframes slideUpAndFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-card {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

.menu-card:nth-of-type(2) {
  animation-delay: 0.2s;
}

.menu-card:nth-of-type(3) {
  animation-delay: 0.4s;
}

.menu-card:nth-of-type(4) {
  animation-delay: 0.6s;
}

/* Add similar rules for other menu cards if there are more than 4 */

.btn-commander {
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  border-radius: 40px;
  color: white;
  font-size: 1em;
  height: 50px;
  width: 40%;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
  }
}

.btn-commander:hover {
  animation: btnShine 1s infinite alternate;
}

footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;

  i {
    color: white;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 5px;

    ul {
      list-style-type: none;
      padding: 0;
      li {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: baseline;
        .my-custom-icon {
          width: 16px;
        }
      }
      gap: 5px;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1em;
      margin-top: 10px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.footer-logo img {
  filter: invert(1);
}
/****************************************************************************************/
/* Media Queries */
@media (min-width: 1024px) {
  .logo img {
    width: auto;
  }

  .menu-wrapper {
    width: 73.3%;
  }

  .name-of-restaurant {
    gap: 2vw;
    justify-content: center;
  }

  .menu-section .menu-card {
    width: 60%;
  }

  .menu-section {
    .menu-card,
    h2 {
      width: 60%;
    }
  }

  .btn-commander {
    width: 20%;
  }

  footer {
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
    img {
      margin-top: 18px;
      width: 140px;
      height: 30px;
    }
    ul {
      display: flex;
      flex-direction: row;
      li {
        gap: 10px;
        a {
          margin-right: 10px;
        }
      }

      .fa-solid {
        margin-left: 12px;
      }
    }
  }
}
